# Sam's Jupyter Notebook for Project 4

In [1]:
import pandas as pd
import numpy as np

In [59]:
train=pd.read_csv('../Data/train.csv')
test=pd.read_csv('../Data/test.csv')
weather=pd.read_csv('../Data/weather.csv')
spray=pd.read_csv('../Data/spray.csv')
train.columns = map(str.lower, train.columns)
test.columns = map(str.lower, test.columns)
weather.columns = map(str.lower, weather.columns)
spray.columns = map(str.lower, spray.columns)

In [60]:
train.head(2)

,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0

In [61]:
spray.shape

(14835, 4)

In [62]:
spray.head(2)

         date        time   latitude  longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163

In [63]:
weather.head(5)

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,codesum,depth,water1,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [64]:
test.isnull().sum()

id                        0
date                      0
address                   0
species                   0
block                     0
street                    0
trap                      0
addressnumberandstreet    0
latitude                  0
longitude                 0
addressaccuracy           0
dtype: int64

In [65]:
spray.dtypes

date          object
time          object
latitude     float64
longitude    float64
dtype: object

In [66]:
spray.isnull().sum()

date           0
time         584
latitude       0
longitude      0
dtype: int64

In [70]:
spray['date']=pd.to_datetime(spray['date'])
spray['time']=pd.to_datetime(spray['time'])
spray.head()

        date                time   latitude  longitude
0 2011-08-29 2018-09-11 18:56:58  42.391623 -88.089163
1 2011-08-29 2018-09-11 18:57:08  42.391348 -88.089163
2 2011-08-29 2018-09-11 18:57:18  42.391022 -88.089157
3 2011-08-29 2018-09-11 18:57:28  42.390637 -88.089158
4 2011-08-29 2018-09-11 18:57:38  42.390410 -88.088858

In [84]:
spray.diff()

        date     time  latitude  longitude
0        NaT      NaT       NaN        NaN
1     0 days 00:00:10 -0.000275   0.000000
2     0 days 00:00:10 -0.000327   0.000007
3     0 days 00:00:10 -0.000385  -0.000002
4     0 days 00:00:10 -0.000227   0.000300
5     0 days 00:00:10 -0.000015   0.000543
6     0 days 00:00:10  0.000278   0.000313
7     0 days 00:00:10  0.000353   0.000000
8     0 days 00:00:10  0.000377  -0.000002
9     0 days 00:00:10  0.000315   0.000008
10    0 days 00:00:10  0.000320   0.000007
11    0 days 00:00:10  0.000372  -0.000090
12    0 days 00:00:10  0.000390  -0.000253
13    0 days 00:00:10  0.000457  -0.000038
14    0 days 00:00:10  0.000343   0.000138
15    0 days 00:00:50 -0.000397  -0.000185
16    0 days 00:00:10 -0.000412   0.000105
17    0 days 00:00:10 -0.000315   0.000102
18    0 days 00:00:10 -0.000092  -0.000487
19    0 days 00:00:10 -0.000287  -0.000417
20    0 days 00:00:10  0.000082  -0.000385
21    0 days 00:00:10  0.000248  -0.000292
22    0 days 00:00:10  0.000293  -0.000252
23    0 days 00:00:10  0.000237  -0.000258
24    0 days 00:00:10  0.000032  -0.000595
25    0 days 00:00:10  0.000012  -0.000717
26    0 days 00:00:10  0.000007  -0.000398
27    0 days 00:00:10  0.000012  -0.000538
28    0 days 00:00:10  0.000083  -0.000633
29    0 days 00:00:10  0.000015  -0.000555
...      ...      ...       ...        ...
14805 0 days 00:00:10 -0.000502   0.000002
14806 0 days 00:00:10 -0.000502  -0.000012
14807 0 days 00:00:10 -0.000550   0.000035
14808 0 days 00:00:10 -0.000442  -0.000013
14809 0 days 00:00:10 -0.000522   0.000008
14810 0 days 00:00:10 -0.000502   0.000005
14811 0 days 00:00:10 -0.000437   0.000027
14812 0 days 00:00:10 -0.000027   0.000647
14813 0 days 00:00:10  0.000042   0.000585
14814 0 days 00:00:10  0.000542   0.000040
14815 0 days 00:00:10  0.000537   0.000007
14816 0 days 00:00:10  0.000463  -0.000007
14817 0 days 00:00:10  0.000568   0.000030
14818 0 days 00:00:10  0.000547   0.000025
14819 0 days 00:00:10  0.000553   0.000037
14820 0 days 00:00:10  0.000600  -0.000012
14821 0 days 00:00:10  0.000595  -0.000018
14822 0 days 00:00:10  0.000532   0.000025
14823 0 days 00:00:20  0.000127   0.001342
14824 0 days 00:01:20 -0.001205   0.000017
14825 0 days 00:00:10 -0.000442  -0.000008
14826 0 days 00:00:10 -0.000568   0.000000
14827 0 days 00:00:10 -0.000618  -0.000018
14828 0 days 00:00:10 -0.000610   0.000022
14829 0 days 00:00:10 -0.000678  -0.000003
14830 0 days 00:00:10 -0.000632  -0.000017
14831 0 days 00:00:50 -0.000395  -0.003660
14832 0 days 00:00:20 -0.000170  -0.001377
14833 0 days 00:00:10 -0.000568  -0.000032
14834 0 days 00:00:10 -0.000648  -0.000037

[14835 rows x 4 columns]