In [1]:
import pandas as pd

In [6]:
spray   = pd.read_csv('../data/spray.csv')
weather = pd.read_csv('../data/weather.csv')
train   = pd.read_csv('../data/train.csv')
test    = pd.read_csv('../data/test.csv')

In [26]:
print(spray.shape)
print(spray.Time.head(300))
#spray is 14835 cases and four featurs

(14835, 4)
0      6:56:58 PM
1      6:57:08 PM
2      6:57:18 PM
3      6:57:28 PM
4      6:57:38 PM
5      6:57:48 PM
6      6:57:58 PM
7      6:58:08 PM
8      6:58:18 PM
9      6:58:28 PM
10     6:58:38 PM
11     6:58:48 PM
12     6:58:58 PM
13     6:59:08 PM
14     6:59:18 PM
15     7:00:08 PM
16     7:00:18 PM
17     7:00:28 PM
18     7:00:38 PM
19     7:00:48 PM
20     7:00:58 PM
21     7:01:08 PM
22     7:01:18 PM
23     7:01:28 PM
24     7:01:38 PM
25     7:01:48 PM
26     7:01:58 PM
27     7:02:08 PM
28     7:02:18 PM
29     7:02:28 PM
          ...
270    8:29:52 PM
271    8:30:02 PM
272    8:30:12 PM
273    8:30:22 PM
274    8:30:32 PM
275    8:30:42 PM
276    8:31:02 PM
277    8:31:12 PM
278    8:31:22 PM
279    8:31:32 PM
280    8:31:42 PM
281    8:31:52 PM
282    8:32:02 PM
283    8:32:12 PM
284    8:32:22 PM
285    8:32:32 PM
286    8:32:42 PM
287    8:33:02 PM
288    8:33:12 PM
289    8:33:22 PM
290    8:33:32 PM
291    8:33:42 PM
292    8:33:52 PM
293    8:34:02 PM
294    8:34:42 PM
295    8:34:52 PM
296    8:35:02 PM
297    8:35:12 PM
298    8:35:22 PM
299    8:35:32 PM
Name: Time, Length: 300, dtype: object

In [12]:
print(weather.shape)
weather.head().T
#Weather is 2944 cases and 22 Features

(2944, 22)

                      0           1           2           3           4
Station               1           2           1           2           1
Date         2007-05-01  2007-05-01  2007-05-02  2007-05-02  2007-05-03
Tmax                 83          84          59          60          66
Tmin                 50          52          42          43          46
Tavg                 67          68          51          52          56
Depart               14           M          -3           M           2
DewPoint             51          51          42          42          40
WetBulb              56          57          47          47          48
Heat                  0           0          14          13           9
Cool                  2           3           0           0           0
Sunrise            0448           -        0447           -        0446
Sunset             1849           -        1850           -        1851
CodeSum                                      BR       BR HZ
Depth                 0           M           0           M           0
Water1                M           M           M           M           M
SnowFall            0.0           M         0.0           M         0.0
PrecipTotal        0.00        0.00        0.00        0.00        0.00
StnPressure       29.10       29.18       29.38       29.44       29.39
SeaLevel          29.82       29.82       30.09       30.08       30.12
ResultSpeed         1.7         2.7          13        13.3        11.7
ResultDir            27          25           4           2           7
AvgSpeed            9.2         9.6        13.4        13.4        11.9

In [15]:
print(train.shape)
train.head().T
#Train is 10506 cases and 12 Featurs

(10506, 12)

,0,1,2,3,4
Date,2007-05-29,2007-05-29,2007-05-29,2007-05-29,2007-05-29
Address,"4100 North Oak Park Avenue, Chicago, IL 60634,...","4100 North Oak Park Avenue, Chicago, IL 60634,...","6200 North Mandell Avenue, Chicago, IL 60646, USA","7900 West Foster Avenue, Chicago, IL 60656, USA","7900 West Foster Avenue, Chicago, IL 60656, USA"
Species,CULEX PIPIENS/RESTUANS,CULEX RESTUANS,CULEX RESTUANS,CULEX PIPIENS/RESTUANS,CULEX RESTUANS
Block,41,41,62,79,79
Street,N OAK PARK AVE,N OAK PARK AVE,N MANDELL AVE,W FOSTER AVE,W FOSTER AVE
Trap,T002,T002,T007,T015,T015
AddressNumberAndStreet,"4100 N OAK PARK AVE, Chicago, IL","4100 N OAK PARK AVE, Chicago, IL","6200 N MANDELL AVE, Chicago, IL","7900 W FOSTER AVE, Chicago, IL","7900 W FOSTER AVE, Chicago, IL"
Latitude,41.9547,41.9547,41.995,41.9741,41.9741
Longitude,-87.801,-87.801,-87.7693,-87.8248,-87.8248
AddressAccuracy,9,9,9,8,8
NumMosquitos,1,1,1,1,4
WnvPresent,0,0,0,0,0

In [16]:
print(test.shape)
test.head().T

(116293, 11)

,0,1,2,3,4
Id,1,2,3,4,5
Date,2008-06-11,2008-06-11,2008-06-11,2008-06-11,2008-06-11
Address,"4100 North Oak Park Avenue, Chicago, IL 60634,...","4100 North Oak Park Avenue, Chicago, IL 60634,...","4100 North Oak Park Avenue, Chicago, IL 60634,...","4100 North Oak Park Avenue, Chicago, IL 60634,...","4100 North Oak Park Avenue, Chicago, IL 60634,..."
Species,CULEX PIPIENS/RESTUANS,CULEX RESTUANS,CULEX PIPIENS,CULEX SALINARIUS,CULEX TERRITANS
Block,41,41,41,41,41
Street,N OAK PARK AVE,N OAK PARK AVE,N OAK PARK AVE,N OAK PARK AVE,N OAK PARK AVE
Trap,T002,T002,T002,T002,T002
AddressNumberAndStreet,"4100 N OAK PARK AVE, Chicago, IL","4100 N OAK PARK AVE, Chicago, IL","4100 N OAK PARK AVE, Chicago, IL","4100 N OAK PARK AVE, Chicago, IL","4100 N OAK PARK AVE, Chicago, IL"
Latitude,41.9547,41.9547,41.9547,41.9547,41.9547
Longitude,-87.801,-87.801,-87.801,-87.801,-87.801
AddressAccuracy,9,9,9,9,9

In [17]:
spray.info()
#looks like there are about 600 missing values for time

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14835 entries, 0 to 14834
Data columns (total 4 columns):
Date         14835 non-null object
Time         14251 non-null object
Latitude     14835 non-null float64
Longitude    14835 non-null float64
dtypes: float64(2), object(2)
memory usage: 463.7+ KB

In [18]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
Station        2944 non-null int64
Date           2944 non-null object
Tmax           2944 non-null int64
Tmin           2944 non-null int64
Tavg           2944 non-null object
Depart         2944 non-null object
DewPoint       2944 non-null int64
WetBulb        2944 non-null object
Heat           2944 non-null object
Cool           2944 non-null object
Sunrise        2944 non-null object
Sunset         2944 non-null object
CodeSum        2944 non-null object
Depth          2944 non-null object
Water1         2944 non-null object
SnowFall       2944 non-null object
PrecipTotal    2944 non-null object
StnPressure    2944 non-null object
SeaLevel       2944 non-null object
ResultSpeed    2944 non-null float64
ResultDir      2944 non-null int64
AvgSpeed       2944 non-null object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

In [19]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116293 entries, 0 to 116292
Data columns (total 11 columns):
Id                        116293 non-null int64
Date                      116293 non-null object
Address                   116293 non-null object
Species                   116293 non-null object
Block                     116293 non-null int64
Street                    116293 non-null object
Trap                      116293 non-null object
AddressNumberAndStreet    116293 non-null object
Latitude                  116293 non-null float64
Longitude                 116293 non-null float64
AddressAccuracy           116293 non-null int64
dtypes: float64(2), int64(3), object(6)
memory usage: 9.8+ MB

In [20]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
Date                      10506 non-null object
Address                   10506 non-null object
Species                   10506 non-null object
Block                     10506 non-null int64
Street                    10506 non-null object
Trap                      10506 non-null object
AddressNumberAndStreet    10506 non-null object
Latitude                  10506 non-null float64
Longitude                 10506 non-null float64
AddressAccuracy           10506 non-null int64
NumMosquitos              10506 non-null int64
WnvPresent                10506 non-null int64
dtypes: float64(2), int64(4), object(6)
memory usage: 985.0+ KB